<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/edit_your_profile"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@+id/editProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editProfile" />

            <ImageButton
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_13sdp"
                android:background="@color/white"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/savaInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savaInfo">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittextshape"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:fontFamily="@font/yeon_sung_regular"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp" />

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_weight="1"
                        android:background="@drawable/textviewshape"
                        android:fontFamily="@font/lato_regular"
                        android:hint="@string/name"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittextshape"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:fontFamily="@font/yeon_sung_regular"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp" />

                    <EditText
                        android:id="@+id/editAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_weight="1"
                        android:background="@drawable/textviewshape"
                        android:fontFamily="@font/lato_regular"
                        android:hint="@string/address"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittextshape"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:fontFamily="@font/yeon_sung_regular"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp" />

                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_weight="1"
                        android:background="@drawable/textviewshape"
                        android:fontFamily="@font/lato_regular"
                        android:hint="abc@gmail.com"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittextshape"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:fontFamily="@font/yeon_sung_regular"
                        android:text="@string/phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp" />

                    <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_weight="1"
                        android:background="@drawable/textviewshape"
                        android:fontFamily="@font/lato_regular"
                        android:hint="@string/_03123457891"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/savaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textviewshape"
                android:text="@string/save_information"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>

